{
  "ConnectionStrings": {
    "SQLConnection": "data source = .\\SQLEXPRESS; initial catalog = StudentDB; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
